/*
Theme Name: Kiosk
Color Scheme: Dark

*-----------------------------*
WARNING! DO NOT EDIT THIS FILE!
*-----------------------------*
To make updates to your theme, do not edit the styles in this file. Rather use 
the custom.css file to add your style changes. By copying a style from this
file and pasting it in custom.css you will override the style in this file.

*/

@import url(ecommerce.css);

/*-------------------------------------------------------------------------------------------*/
/*- SETUP STD CLASSES -----------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
body{background: #111; color: #ccc;}

a{color: #fff;}
a:hover {color: #fc0;}
a:active {color: #f33;}

textarea, input{color: #595959;}					
input[type=text], input[type=password], textarea{background: #fff; border: none !important;}
input[type=button], input[type=submit]{background: #fc0; border: none; color: #333;}
input[type=button]:hover, input[type=submit]:hover{background: #000; color: #fff;}
input[type="button"]:hover, input[type="submit"]:hover{color: #333;}

.no_bg{background-image: none;}


/*-------------------------------------------------------------------------------------------*/
/*- GENERAL LAYOUT --------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
#wrapper{background: #333; border-color: #111;}
#header{border-bottom-color: #555;}
#header-banner{border-bottom-color: #555;}
#content-container{background: #333;}
#footer{border-top-color: #555;}

	
/*-------------------------------------------------------------------------------------------*/
/*- COMMON ELEMENTS -------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
h5.date{color: #999;}

.section-title{color: #111;}
.section-title span{color: #999;}
.section-title-404{border-bottom: 2px solid #555;}

.title-block{background: #222;}
.title-block .section-title{color: #fff;}

.more-info{border: none; background: #fc0; color: #333; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); box-shadow: 0px 3px 0px #f90;}
.more-info:hover{background-color: #fe0; color: #333;}
.more-info:active{box-shadow: inset 0px 1px 0px #f90;}

a.action-link{color: #fff;}
a.action-link:hover{color: #f33}


/*-------------------------------------------------------------------------------------------*/
/*- HEADER ----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

	/*--------------------------*/
	/*- CATEGORY MENU ----------*/
	ul#nav li a{color: #ccc;}
	ul#nav li a:hover{color: #fc0;}

		/*--------------------------*/
		/*- SUB MENU ---------------*/
		ul#nav ul.sub-menu{background: #333; border-color: #555}
		ul#nav ul.sub-menu li:last-child{border-bottom: none;}		
		ul#nav ul.sub-menu li{border: none; border-bottom: 2px solid #555;}
		ul#nav ul.sub-menu li a{color: #fff;}
		ul#nav ul.sub-menu li a:hover{color: #fc0;}


/*-------------------------------------------------------------------------------------------*/
/*- HOME PAGE STYLING -----------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

	/*-------------------------------------------*/
	/*- SLIDER ----------------------------------*/
	
		/*---------------------*/
		/*- SLIDER BUTTONS ----*/
		.slider .next, .slider .previous{background: url(layout/sprite.png) no-repeat;}
		.slider .previous{background-position: -0px -200px;}
		.slider .next{background-position: -31px -200px;}
		.slider .previous:hover{background-position: -62px -200px;}
		.slider .next:hover{background-position: -93px -200px;}
	
		
		/*---------------------*/
		/*- SLIDER DOTS -------*/
		.slider-dots .dot{background: url(layout/sprite.png) -0px -42px no-repeat;}
		.slider-dots .dot:hover, .slider-dots .dot-selected{background-position: -28px -42px;}
	
	
		/*---------------------*/
		/*- OVERLAY -----------*/
		.overlay h3 a{background: #333; color: #fff; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2); box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);}
		.overlay h3 a:hover{color: #fc0;}
	
	
	/*----------------------------*/
	/*- CONTENT WIDGET -----------*/	
	.content-widget .widgettitle a{background: #333; color: #ccc;}
	.content-widget .widgettitle a:hover{color: #fc0;}


	/*----------------------------*/
	/*- BUY NOW BUTTON STATES ----*/	
	.purchase-options-container{background: #555;}
	.purchase-options-container .amount{color: #2e2e2e;}
	
	.copy .button, .button, #submit, .submit_button, .submitbutton, .search_button, .gform_footer input.button {border: none; background: #fc0; color: #333; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); box-shadow: 0px 3px 0px #f90;}
	.copy .button:hover, .button:hover, #submit:hover{background-color: #fe0; color: #333;}
	.copy .button:active, .button:active, #submit:active{box-shadow: inset 0px 1px 0px #f90;}
	
	.select-options{background: #555;}
	.select-options span{background: #fc0; color: #333; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); box-shadow: 0px 3px 0px #f90;}
	.select-options:hover span{background-color: #EE462C;}
	.select-options:active span{box-shadow: inset 0px 1px 0px #9C2D1C;}
	
	div.product-price{background: #555;}
	.product-price div p{background: #333;}
	
	.product-price table{background: #333;}
	.product-price table td{border-bottom: 1px dotted #555;}
	
	/*-- SINGLE PRICE OPTION --*/
	.product-price .price{background: #333; border-bottom: 1px dotted #555;}
	.product-price .price del{color: #f33;}/*-- Regular Price --*/
	.product-price .price ins{color: #6c3;} /*-- Sale Price --*/

	.single_variation_wrap{background: #333;}
	.single_variation_wrap button{background: #fc0; color: #333; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);}
	
	
	/*-- IF YOU HAVE VARIATIONS EDIT THE FOLLOWING --*/
	.variations_form .price {background: #555; border: none;}
	#myContent .cart {background: #333;}
	.reset_variations {color: #777;}/*-- The small text next to the last variation select box --*/


/*-------------------------------------------------------------------------------------------*/
/*- POSTS CLASSES ---------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/


	.blog-main-post-container li.post{border-bottom-color: #555;}
	
	/*------------------------------*/
	/*- POST CONTENT ---------------*/
	.post-title{color: #fff;}
	.post-title a{color: #fff;}
	.post-title a:hover{color: #fc0;}
	

	/*------------------------------*/
	/*- POST PAGE META -------------*/
	.post-meta{color: #999;}
	.post-meta a{color: #fff;}
	.post-meta a:hover{color: #fc0;}

		
		/*-------------------------*/
		/*- SHORT URL -------------*/
		.short-url strong {color: #fff;}
		.short-url input {background: none; border: none; color: #ccc;}
	
		
		/*-------------------------*/
		/*- TAGS ------------------*/
		.tags a{padding: 2px 5px; background: #555; color: #fff; font-weight: lighter; border-radius: 4px;}
		.tags a:hover {background: #fc0; color: #333;}
			
		
	/*------------------------------------------------------------------------------------*/
	/*- RESET SOME CLASSES FOR THE COPY AFTER CLEARING EVERYTHING AT THE TOP OF THE CSS  -*/
	.copy a{color: #fff;}
	.copy a:hover{color: #fc0;}
	.copy h2, .copy h3, .copy h4, .copy h5, .copy h6{color: #fff;}
	
		
/*-------------------------------------------------------------------------------------------*/
/*- COMMENTS --------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
#full-width .comments{border-top: 3px solid #222;}
.comments .section-title{color: #fff;}

.comment{border-bottom: 3px solid #555;}
.comment-avatar{float: left;}
.comment h5.date{color: #999;}

	/*------------------------*/
	/*- THREADED COMMENTS ----*/
	.threaded-comments li.comment{border-top-color: #222;}
	.threaded-comments li.comment:last-child{border-bottom: none;}
	

/*-------------------------------------------------------------------------------------------*/
/*- PORTFOLIO PAGES -------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
	
	/*------------------------------*/
	/*- PORTFOLIO CATEGORY LIST ----*/
	.portfolio-category-list a{background: #111; color: #777;}
	.portfolio-category-list a:hover{background: #fc0; color: #333; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);}

	/*------------------------*/
	/*- PORTFOLIO BROWSING ---*/
	.next-prev-post-nav a{background: none; color: #999;}
	.next-prev-post-nav a:hover{background: #fc0; color: #333; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);}
	

/*-------------------------------------------------------------------------------------------*/
/*- RIGHT COLUMN ----------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
#right-column ul.widget-list li.widget li{border-bottom-color: #555;}
#right-column ul.widget-list li.widget:last-child{border-bottom: none;}

h4.widgettitle{color: #fff;}
	
	/*------------------------------------*/
	/*- POPULAR/RECENT COMMENTS ----------*/
	.widget_recent_comments li{background: url(layout/sprite.png) -488px 5px no-repeat;}
	.widget_recent_comments li a{color: #fff;}
	.widget_recent_comments li a:hover{color: #fc0;}	
	
	/*------------------------------------*/
	/*- POPULAR/RECENT POSTS -------------*/
	ul.widget-list li.widget_popular_posts ul li{background: url(layout/sprite.png) -488px -179px no-repeat;}	
	
	/*------------------------------------*/
	/*- TWITTER --------------------------*/
	ul#twitter_update_list li{background: url(layout/sprite.png) -485px -337px no-repeat;}
	ul#twitter_update_list li a{color: #fff;}
	ul#twitter_update_list li a:hover{color: #fc0;}
	

/*-------------------------------------------------------------------------------------------*/
/*- FOOTER ----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
#footer{color: #999;}
#footer h4{color: #fff;}
#footer a{color: #999;}
#footer a:hover{color: #fff;}
#footer ul li.column ul li{border-bottom: 1px dotted #555;}
	
.footer-text{border-top-color: #555;}
