[15th November 2012]
Version 2.1

Fix - Fullscreen Video compatible with JWPlayer 6 +
	:- /includes/featured/fullscreenvideo.php

[18th July 2012]
Version 2.0

Add - Password protection for fullscreen slideshows, fullscreen videos and portfolios
	:- /includes/featured/supersized.php
	:- /includes/featured/fullscreenvideo.php
	:- /single-mtheme_portfolio.php
	
Fix - Displays portfolio type archive background image correctly
	:- /includes/background/background_display.php
	
Fix - Displays 8 block per page for Taxonomy work type archives
	:- taxonomy-types.php
	
Add :- WPML theme options string translatable XML file
	:- /wpml-config.xml
	
Add - Show WPML plugin language selector above social header icons if plugin is active
	  And display language selector below responsive menu in mobile devices if plugin is active
	:- style.css
	:- /header-navigation.php
	
Update - Updated localization files
	:- languages/rsw.po
	:- languages/rsw.mo
	

[16th July 2012]
Version 1.9

Add - Code for removing harcoded width and height properties WP add when inserting images through editor
	:- /framework/functions/framework-functions.php

Add - Fullscreen slideshow posts selectable as background from portfolio, pages and posts
	:- /includes/background/slideshow_bg.php
	:- /includes/background/background_display.php
	:- /functions/conditional_scripts.php
	:- /functions/custom-post-types.php
	:- /functions/page-metaboxes.php
	:- /functions/post-metaboxes.php

[30th June 2012]
Version 1.8

Fix - Responsive Mobile Accordion tabs width
	:- /css/responsive.css
	
Fix	- Address widget style corrected for iPads
	:- style.css
	
Add - Video Widget Addition
	- style.css
	- functions.php
	- /widgets/video.php
	
Add - Thumbnail shortcode can fetch image attachments from other pages
	:- /functions/shortcodes/general.php
	:- /functions/shortcodegens/thumbnails/tinymce.js
	:- /functions/shortcodegens/thumbnails/window.php

Add - Audio default volume control for fullscreen slideshow
	- Audio loop choice for fullscreen slideshow
	:- /includes/featured/supersized.php
	:- /framework/options/options-data.php
	

	
[24th May 2012]
Version 1.7
Fix - Sidebar Removed from Attachment post
	- attachment.php
Fix - Title corrected for Theme Style Select menu 
	- framework/options/options-data.php
	
[6th May 2012]
Version 1.6.1
Fix - Image Attachments in Posts and Page
	:- /includes/background/slideshow_bg.php

[4th May 2012]
Version 1.6
Add - Additional field to display HTML5 fullscreen video poster image
	:- /includes/featured/fullscreenvideo.php
	:- /functions/custom-post-types.php
	
Fix - Fullscreen slideshow thumbnail easing scripts
	:- /functions/scripts-styles-register.php
	
Fix - Image attachment page work correctly
	:- /attachment.php
	:- /loop-attachment.php


[23rd April 2012]
Version 1.5
Add - Password Protected portfolio
	:- /includes/portfolio/portfolio-two.php
	:- /includes/portfolio/portfolio-three.php
	:- /includes/portfolio/portfolio-four.php
	
Fix - Add all background fields for portfolio items
	:- /includes/background/background_display.php
	:- /functions/custom-post-types.php
	
Fix - Uses correct template path for dynamic css file. Corrects issue for Child themes.
	:- /header.php
	
Fix - Widgetized page picks Max sidebars from functions.php file
	:- /functions/widgetize-theme.php
	
Add - All style class additions are appended to End of File of style.css and style_dark.css commented with version number.
	:- /style.css
	:- /style_dark.css
	
[7th April 2012]
Version 1.4
Add - Page Templates for Postformat specific blog list
	:- template-aside-posts.php
	:- template-audio-posts.php
	:- template-video-posts.php
	:- template-gallery-posts.php
	:- template-image-posts.php
	:- template-quote-posts.php
	:- template-standard-posts.php
	:- /functions/conditional_scripts.php
	
Mod - Newsbox deactivated by default
	:- /framework/options/options-data.php
	
Fix - Mainpage only loads jQuery Cycle script and News Init script if Newsbox is enabled
	:- index.php
	
Fix - Find and replace mainpage slideshow description newlines with HTML <br> tags.
	:- /includes/featured/supersized.php
	
	
[5th April 2012]
Version 1.3	
Add - Submenu can be set to appear under the hovered item. Ideal for few menu items
	:- /framework/options/options-data.php
	:- /css/dynamic_css.php 
	
Fix - Safari Mac version menu fix, submenu appeared few pixels over mainmenu.
	:- style.css
	:- /css/menu/superfish.css
	
[4th April 2012]
Version 1.2	
Add - Theme update notifier
	:- functions.php
	:- /framework/options/options-data.php
	:- /framework/notifier/[all files]
	
Fix - error when no background slides are found in theme options
	:- /framework/options/options-data.php
	
[3rd April 2012]
Version 1.1
Add - Newsbox can display Catgory of Posts or Portfolio posts
	:- /framework/options/options-data.php
	:- /includes/news-block.php
	
Fix - Show mainpage fullscreen navigation for more than 1 slide. Useful to show a static image.
Fix - Don't display thumbnail tray toggle when tray is switched off.
	:- includes/featured/supersized.php


[3rdth April 2012]
Version 1.0

Launch