/*
Theme Name: Kiosk
Color Scheme: Light

*-----------------------------*
WARNING! DO NOT EDIT THIS FILE!
*-----------------------------*
To make updates to your theme, do not edit the styles in this file. Rather use 
the custom.css file to add your style changes. By copying a style from this
file and pasting it in custom.css you will override the style in this file.

*/

@import url(ecommerce.css);

/*-------------------------------------------------------------------------------------------*/
/*- SETUP STD CLASSES -----------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
body{color: #676767; background: #f0f0f0;}

input[type=text], input[type=password], textarea{border: 1px solid #ccc;}
button:hover, input[type=button]:hover, input[type=submit]:hover{background-color: #EE462C;}
button:active, input[type=button]:active, input[type=submit]:active{box-shadow: inset 0px 1px 0px #9C2D1C;}

a{color: #cc3c24;}
a:hover{color: #000;}


/*-------------------------------*/
/*- LAYOUTS ---------------------*/
.no_bg{background-image: none;}
.no_display{display: none;}


/*-------------------------------*/
/*- DEFAULT WORDPRESS STYLING ---*/
.wp-caption {background-color: #f0f0f0; border: 1px solid #cccccc;}


/*-------------------------------------------------------------------------------------------*/
/*- GENERAL LAYOUT --------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
#wrapper{background: #fff; border-left: 1px solid #ddd; border-right: 1px solid #ddd;}
#header{border-bottom: 2px solid #ccc;}
#footer{border-top: 2px solid #ccc;}


/*-------------------------------------------------------------------------------------------*/
/*- HEADER ----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

	/*--------------------------*/
	/*- HEADER ROW -------------*/
	.logo .tagline{color: #777;}
	
	
	/*--------------------------*/
	/*- CATEGORY MENU ----------*/
	ul#nav li a{color: #777;}
	ul#nav li a:hover{color: #CC3C24;}
	
	
	/*--------------------------*/
	/*- SUB MENU ---------------*/
	ul#nav ul.sub-menu{background: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.05);}
	ul#nav ul.sub-menu li{border-bottom: 1px dotted #ccc;}
	ul#nav ul.sub-menu li:last-child{border-bottom: none;}
	

	/*--------------------------*/
	/*- WP HEADER BANNER -------*/
	#header-banner{border-bottom: 2px solid #ccc;}
	

/*-------------------------------------------------------------------------------------------*/
/*- PRODUCT CLASSES -------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

	/*-------------------------------------------*/
	/*- SLIDER ----------------------------------*/
		
		
		/*---------------------*/
		/*- SLIDER BUTTONS ----*/
		.slider .next, .slider .previous{background: url(layout/sprite.png) no-repeat;}
		.slider .previous{background-position: -0px -200px;}
		.slider .next{background-position: -31px -200px;}
		.slider .previous:hover{background-position: -62px -200px;}
		.slider .next:hover{background-position: -93px -200px;}
	
		
		/*---------------------*/
		/*- SLIDER DOTS -------*/
		.slider-dots .dot{background: url(layout/sprite.png) -0px -42px no-repeat;}
		.slider-dots .dot:hover, .slider-dots .dot-selected{background-position: -28px -42px;}
	
	
	
	/*----------------------------*/
	/*- PRODUCT TITLE ------------*/
	.post-title a{color: #2e2e2e;}
	
		
	/*----------------------------*/
	/*- BUY NOW BUTTON STATES ----*/	
	.purchase-options-container{background: #f0f0f0;}
	.purchase-options-container .amount{color: #2e2e2e;}	
	
	.button, #submit, .submit_button, .submitbutton, .search_button, .gform_footer input.button {border: none; background: #CC3C24; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); box-shadow: 0px 3px 0px #9C2D1C;}
	.button:hover, #submit:hover{background-color: #EE462C; color: #fff;}
	.button:active, #submit:active{box-shadow: inset 0px 1px 0px #9C2D1C;}
	
	.select-options{background: #f0f0f0;}
	.select-options span{background: #CC3C24; border-radius: 3px; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); box-shadow: 0px 3px 0px #9C2D1C;}
	.select-options:hover span{background-color: #EE462C;}
	.select-options:active span{box-shadow: inset 0px 1px 0px #9C2D1C;}
	
	div.product-price{background: #f0f0f0;}
	.product-price div p{background: #fff;}
	
	.product-price table{background: #fff;}
	.product-price table td{border-bottom: 1px dotted #ccc;}
	
	
	/*-- SINGLE PRICE OPTION --*/
	.product-price .price{background: #fff; border-bottom: 1px dotted #ccc;}
	.product-price .price del{color: #c00;}/*-- Regular Price --*/
	.product-price .price ins{color: #009966;} /*-- Sale Price --*/

	.single_variation_wrap{background: #fff;}
	.single_variation_wrap button{background: #CC3C24; border: none; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);}
	
	
	/*-- IF YOU HAVE VARIATIONS EDIT THE FOLLOWING --*/
	.variations_form .price {background: #f0f0f0; border: none;}
	#myContent .cart {background: #fff;}

	
	/*-------------------*/
	/*- COPY BLOCK ------*/
	.copy a{color: #cc3c24;}
	.copy a:hover{color: #000;}
	.copy pre {background-color: #f0f0f0; border: 1px solid #dadada;}
	
	
/*-------------------------------------------------------------------------------------------*/
/*- BLOG LIST AND BLOG POST PAGES -----------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/


	/*----------------------------*/
	/*- BLOG ---------------------*/
	.blog-main-post-container li.post{border-bottom: 3px solid #f0f0f0;}	

	
	/*------------------------------*/
	/*- POST PAGE META -------------*/
	.post-meta li.meta-block:first-child a.comment-count {color: #999;}

	
	/*------------------------------*/
	/*- POST PAGE META -------------*/
				
		/*-------------------------*/
		/*- SHORT URL -------------*/
		.short-url input[type="text"]{box-shadow: none;}
		.short-url input {background: none; border: none; color: #595959;}
		
		
		/*-------------------------*/
		/*- TAGS ------------------*/
		.tags a{background: #F0F0F0; color: #595959;}
		.tags a:hover {background: #CC3C24; color: #fff;}


/*-------------------------------------------------------------------------------------------*/
/*- COMMENTS --------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
.comment{border-bottom: 3px solid #f0f0f0;}

	/*------------------------*/
	/*- THREADED COMMENTS ----*/
	.threaded-comments li.comment{border-top: 1px dotted #ccc; border-bottom: none;}
	.threaded-comments li.comment:last-child{border-bottom: none; padding-bottom: 0px;}
	

/*-------------------------------------------------------------------------------------------*/
/*- RIGHT COLUMN ----------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
ul.widget-list li.widget li{border-bottom: 1px dotted #ccc;}
ul.widget-list li.widget li li:last-child{border-bottom: none;}


	/*------------------------------------*/
	/*- SEARCH ---------------------------*/
	.search-form input[type=text]{border-right: none;}
	.search-form input[type=submit]{border-left: none;}


	/*------------------------------------*/
	/*- POPULAR/RECENT COMMENTS ----------*/
	.widget_recent_comments li{background: url(layout/sprite.png) -486px 5px no-repeat;}
	
	
	/*------------------------------------*/
	/*- POPULAR/RECENT POSTS -------------*/
	ul.widget-list li.widget_popular_posts ul li{background: url(layout/sprite.png) -486px -180px no-repeat;}
	
	
	/*------------------------------------*/
	/*- TWITTER --------------------------*/
	ul#twitter_update_list li{background: url(layout/sprite.png) -486px -335px no-repeat;}
	
	
	/*------------------------------------*/
	/*- WP CALENDAR  ---------------------*/
	#wp-calendar td {color: #9f9f9f; }
	#wp-calendar td#today {color: #111; }
	

/*-------------------------------------------------------------------------------------------*/
/*- FOOTER ----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
	
	
	/*----------------------------*/
	/*- WIDGET BLOCK --------------*/
	.footer-widgets li.column .widgettitle{background: none;}
	.footer-text{border-top: 1px dotted #ccc; color: #999;}
	.footer-text a{color: #999;}
	.copyright{color: #999}
	