/*
Theme Name: Kiosk
Description: The small eCommerce theme built to sell a small yet special amount of products. If you're an author, artist or musician then this is your theme!
Design Studio: Obox Design http://www.obox-design.com/
Version: 2.0.0
Author: Obox Design
Author URI: http://www.obox-design.com/
Description: Clean and modern e-commerce blog, built to work with WooCommerce.
Version: 2.0
License: Wordpress derivate http://www.gnu.org/licenses/gpl-2.0.html, CSS, JS, Graphics http://themeforest.net/wiki/buying/howto-buying/licensing/
License URI: http://themeforest.net/wiki/buying/howto-buying/licensing/
Tags: dark, light, white, black, gray, one-column, two-columns, left-sidebar, right-sidebar, fixed-width, custom-colors, featured-images, theme-options, translation-ready
*-----------------------------*
WARNING! DO NOT EDIT THIS FILE!
*-----------------------------*
To make updates to your theme, do not edit the styles in this file. Rather use 
the custom.css file to add your style changes. By copying a style from this
file and pasting it in custom.css you will override the style in this file.

*/


@import url(reset.css);
@import url(social.css);	
@import url(clearfix.css);
@import url(ecommerce.css);


/*-------------------------------------------------------------------------------------------*/
/*- SETUP STD CLASSES -----------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
body{margin: 0px; padding: 0px 20px; font-size: 14px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.6em;
		color: #676767; background: #f0f0f0;}

textarea, input, button {padding: 6px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; border-radius: 3px;}
textarea{width: 90%; max-width: 520px;}
input[type=text]{width: 90%; max-width: 280px;}
input[type=text], input[type=password], textarea{border: 1px solid #ccc; margin-bottom: 10px;}

button:hover, input[type=button]:hover, input[type=submit]:hover{background-color: #EE462C;}
button:active, input[type=button]:active, input[type=submit]:active{box-shadow: inset 0px 1px 0px #9C2D1C; position: relative; top: 3px;}
	
input[type=button]:active, input[type=submit]:active{position: relative; top: 1px;}

a{text-decoration: none; -webkit-transition: all .15s ease-in-out; -moz-transition: all .15s ease-in-out; color: #cc3c24;}
a:hover{color: #000;}
strong{font-weight: bold;}
em{font-style: italic;}

img{max-width: 100%; height: auto;}
iframe, ?object, embed {width: 100%; height: 100%;}


/*-------------------------------*/
/*- LAYOUTS ---------------------*/
.no_bg{background-image: none;}
.clearboth{clear: both}
.floatleft{float: left;}
.floatright{float: right;}
.floatright{float:right;}
.no_display{display: none;}


/*-------------------------------*/
/*- DEFAULT WORDPRESS STYLING ---*/
.wp-caption { border: 1px solid #cccccc; text-align: center; background-color: #f0f0f0; padding: 5px 0px 10px 5px; margin-bottom: 10px; max-width: 96%;}
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; max-width: 98.5%;}
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.wp-caption.alignnone {margin: 5px 20px 20px 0;}
.gallery-caption {margin-left: 0;}

.alignnone {margin: 5px 20px 20px 0;}
.aligncenter, div.aligncenter {display:block; margin: 5px auto 5px auto;}
.alignright {float:right; margin: 5px 0 20px 20px;}
.alignleft {float:left; margin: 5px 20px 20px 0;}
.aligncenter {display: block; margin: 5px auto 5px auto;}

a img.alignright {float:right; margin: 5px 0 20px 20px;}
a img.alignnone {margin: 5px 20px 20px 0;}
a img.alignleft {float:left; margin: 5px 20px 20px 0;}
a img.aligncenter {display: block; margin-left: auto; margin-right: auto;}

.sticky{}
.bypostauthor{}

/*-------------------------------------------------------------------------------------------*/
/*- GENERAL LAYOUT --------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
#wrapper{max-width: 800px; padding: 20px 60px 20px; margin: auto; background: #fff; border-left: 1px solid #ddd; border-right: 1px solid #ddd;}

#header{padding: 0px 0px 20px; margin-bottom: 0px; border-bottom: 2px solid #ccc;}
	
#navigation-container{padding: 0px; margin: 0px auto 0px;}
#content-container{padding: 40px 0px; margin: 0px auto;}

#left-column{float: left; width: 55%;}
#right-column{float: right; width: 40%;}

.double-cloumn #left-column {width: 65%; margin-right: 5%;}
.double-cloumn #right-column {width: 30%}

#footer-container{padding: 0px 0px 0px; margin: auto; overflow: hidden;}
#footer{padding-top: 40px; margin: auto; border-top: 2px solid #ccc;}
	
	
/*-------------------------------------------------------------------------------------------*/
/*- COMMON ELEMENTS -------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
.date{padding: 0px; margin: 0px 0px 5px; font-size: 11px;}
.section-title{clear: both; margin-bottom: 20px; font-size: 23px; font-weight: lighter;}
.section-title-404{border-bottom: 2px solid #ccc; padding-bottom: 40px; margin-bottom: 30px; text-align: center; font-size: 35px; line-height: 1.2em; font-weight: 200;}

.more-info{padding: 3px 6px; border: none; background: #CC3C24; border-radius: 3px; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); font-weight: bold; box-shadow: 0px 3px 0px #9C2D1C; font-size: 11px;}
.more-info:hover{background-color: #EE462C; color: #fff;}
.more-info:active{box-shadow: inset 0px 1px 0px #9C2D1C; position: relative; top: 3px;}

.page-intro{font-size: 18px; font-weight: 300; line-height: 1.6em;}


/*-------------------------------------------------------------------------------------------*/
/*- HEADER ----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

	/*--------------------------*/
	/*- HEADER ROW -------------*/
	.logo{float: left;}
	.logo h1, .logo img{margin: 0px; padding: 0px; display: block;}
	.logo h1{font-size: 40px; line-height: 40px; font-weight: bold;}
	.logo .tagline{padding: 0px; margin: 10px 0px 0px; font-family: droid serif; font-style: italic; font-size: 12px;
						color: #777;}
	
	
	/*--------------------------*/
	/*- CATEGORY MENU ----------*/
	ul#nav{float: right; padding: 0px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px;}
	ul#nav li{float: left; margin-left: 20px; position: relative;}
	ul#nav li a{display: block; padding: 4px 0px; border-radius: 3px; color: #777;}
	ul#nav li a:hover{color: #CC3C24;}
	ul#nav li a:active{position: relative; top: 1px; padding-bottom: 3px;}
	
	
	/*--------------------------*/
	/*- SUB MENU ---------------*/
	ul#nav ul.sub-menu, ul#nav .children{display: none; padding: 0px; position: absolute; top: 28px; z-index: 10;
											background: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.05);}
	ul#nav ul.sub-menu ul, ul#nav .children ul{top: -2px; left: 160px;}
	ul#nav ul.sub-menu li, ul#nav .children li{clear: both; width: 160px; padding: 0px; margin: 0px; border-bottom: 1px dotted #ccc;}
	ul#nav ul.sub-menu li:last-child, ul#nav .children li:last-child{border-bottom: none;}
	ul#nav ul.sub-menu li a, ul#nav .children li a{display: block; padding: 3px 10px;}
	ul#nav ul.sub-menu li a:hover, ul#nav .children li a:hover{padding: 3px 7px 3px 13px;}


	/*--------------------------*/
	/*- WP HEADER BANNER -------*/
	#header-banner{border-bottom: 2px solid #ccc;}
	

/*-------------------------------------------------------------------------------------------*/
/*- PRODUCT CLASSES -------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

	/*-------------------------------------------*/
	/*- SLIDER ----------------------------------*/
	.slider{overflow: hidden; max-width: 100%; margin-bottom: 30px; position: relative;}
	
		/*---------------------*/
		/*- SLIDER IMAGES -----*/
		.gallery-container{width: 99999px; position: relative; z-index: 1;}
		.gallery-container li{display: block; float: left; max-width: 100%; position: relative;}
		.gallery-container li a{display: block; height: auto;}
		.gallery-container img{display: block; max-width: 100%; height: auto; margin: auto; border-radius: 3px;}
	
		/*---------------------*/
		/*- TEXT OVERLAY ------*/
		.overlay{display: block; width: 90%; padding: 0px 0px 4px 0px; margin: 0; position: absolute; bottom: 10px; left: 00px; color: #777; overflow: hidden;
					-webkit-transition: all .15s ease-in-out; -moz-transition: all .15s ease-in-out;}
		.overlay:hover{background-position: 0px 0px;}
		
		.overlay h3{margin-bottom: 10px; font-weight: 100; font-size: 45px; line-height: 50px;}
		.overlay h3 a{display: inline-block; padding: 10px 10px 10px 10px; background: #fff; color: #333; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2); box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);}
		.overlay h3 a:hover{color: #cc3c24;}
		
		.overlay p{padding: 0px; margin: 0px 0px 0px 10px;}
		.overlay .more-info-combo span{display: inline; padding: 3px 6px; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); font-weight: bold; font-size: 12px; position: relative;}
		.overlay .more-info-combo .price{background: #CC3C24; border-radius: 3px 0px 0px 3px; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); box-shadow: 0px 3px 0px #9C2D1C;}
		.overlay .more-info-combo .text{background: #9C2D1C; border-radius: 0px 3px 3px 0px; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); box-shadow: 0px 3px 0px #812618;}
		.overlay .more-info-combo:hover span{background-color: #EE462C; color: #fff; box-shadow: 0px 3px 0px #9C2D1C;}
		.overlay .more-info-combo:active span{box-shadow: inset 0px 1px 0px #9C2D1C; top: 3px;}
		.overlay .more-info-combo:active span span{top: 0px;}

		/*---------------------*/
		/*- SLIDER CONTROLS ---*/
		.controls{width: 30px; position: absolute; top: 10px; left: 10px; z-index: 3;}
		
		/*---------------------*/
		/*- SLIDER BUTTONS ----*/
		.slider .next, .slider .previous{display: block; width: 30px; height: 30px; background: url(images/layout/sprite.png) no-repeat; margin-bottom: 5px; z-index: 3; text-indent: -999px; overflow: hidden;
											-webkit-transition: none; -moz-transition: none;}
		.slider .previous{background-position: -0px -200px;}
		.slider .next{background-position: -31px -200px;}
		.slider .previous:hover{background-position: -62px -200px;}
		.slider .next:hover{background-position: -93px -200px;}
	
		
		/*---------------------*/
		/*- SLIDER DOTS -------*/
		.slider-dots{clear: both; overflow: hidden; text-align: center;}
		.slider-dots .dot{clear: both; display: block; width: 16px; height: 17px; margin: 2px auto; overflow: hidden; text-indent: -9999px; background: url(images/layout/sprite.png) -0px -42px no-repeat;}
		.slider-dots .dot:hover, .slider-dots .dot-selected{background-position: -28px -42px;}
		
		
		/*---------------------*/
		/*- THUMBNAILS --------*/
		.thumbnails {display: block;}
		.thumbnails li {float: left; margin: 0px 15px 15px 0px;}
		.thumbnails li:nth-child(3n) {margin-right: 0px;}
	
	
	/*-------------------------------------------*/
	/*- CONTENT WIDGET  -------------------------*/
	.content-widget .widgettitle{padding: 0px; margin-bottom: 30px; background: url(images/layout/content-widgettitle-bg.png) center repeat-x; text-align: center; font-size: 11px; text-transform: uppercase;}
	.content-widget .widgettitle a{padding: 0px 10px; background: #fff; color: #999;}
	.content-widget .widgettitle a:hover{color: #cc3c24;}
	
	.content-widget ul{overflow: hidden; padding-bottom: 3px;}
	.content-widget li{float: left; width: 30%; margin: 0 5% 30px 0; text-align: center;}
	.content-widget li:nth-child(3n+3){margin-right: 0%;}
	.content-widget li:nth-child(3n+4){clear: left;}
	
	.content-widget .post-image{margin-bottom: 15px;}
	.content-widget img{display: block; width: 100%; height: auto; border-radius: 3px;}
	.content-widget .post-title{margin: 0px 0px 10px 0px; font-size: 14px; font-weight: bold; line-height: auto;}
	.content-widget p{font-size: 12px; margin-bottom: 15px;}
	.content-widget .action-link{float: right; margin: -3px 0px 0px 0px;}
	

/*-------------------------------------------------------------------------------------------*/
/*- SHOP PAGE -------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/	
	
	.products-shop{overflow: hidden; padding-bottom: 3px;}
	.products-shop li{float: left; width: 47.5%; margin: 0 5% 30px 0; text-align: center;}
	.products-shop li:nth-child(2n+2){margin-right: 0%;}
	.products-shop li:nth-child(2n+3){clear: left;}
	
	.products-shop .post-image{margin-bottom: 10px;}
	.products-shop img{display: block; width: 100%; height: auto; border-radius: 3px;}
	.products-shop .post-title{margin: 0px 0px 10px 0px; font-size: 14px; font-weight: bold; line-height: auto;}
	.products-shop p{font-size: 12px; margin-bottom: 15px;}
	.products-shop .action-link{float: right; margin: -3px 0px 0px 0px;}


/*-------------------------------------------------------------------------------------------*/
/*- PRODUCT ITEM PAGE -----------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

	
	/*----------------------------*/
	/*- PRODUCT TITLE ------------*/
	.post-title{padding: 0px 0px 0px; margin: 0px 0px 20px; font-size: 35px; line-height: 1.2em; font-weight: 200;}
	.post-title a{color: #2e2e2e;}
	
	.product_title {display: none;}
	
		
	/*----------------------------*/
	/*- BUY NOW BUTTON STATES ----*/	
	.purchase-options-container{display: inline-block; overflow: hidden; background: #f0f0f0; border-radius: 6px;}
	.purchase-options-container .amount{float: left; display: inline-block; padding: 10px; font-weight: 500; font-size: 20px; color: #2e2e2e;}
	.purchase-options-container .select-options{float: left; clear: none; margin-left: 20px;}
	
	.purchase-options-container .button {float: left; padding: 3px 10px; margin: 6px 6px 8px 6px;}
	.purchase-options-container .price {float: left;}
	
	.copy .button, .button, #submit, .submit_button, .submitbutton, .search_button, .gform_footer input.button {padding: 6px 10px; min-height: 22px; border: none; background: #CC3C24; border-radius: 3px; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); font-weight: bold; box-shadow: 0px 3px 0px #9C2D1C;}
	.copy .button:hover, .button:hover, #submit:hover{background-color: #EE462C; color: #fff;}
	.copy .button:active, .button:active, #submit:active{box-shadow: inset 0px 1px 0px #9C2D1C; position: relative; top: 3px;}
	
	.alt{font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
	
	.select-options{clear: both; display: inline-block; padding: 5px 5px 8px; background: #f0f0f0; border-radius: 6px;}
	.select-options.active{padding-bottom: 3px;  border-radius: 6px 6px 0px 0px;}
	.select-options span{display: block; padding: 3px 10px; background: #CC3C24; border-radius: 3px; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); font-weight: bold; box-shadow: 0px 3px 0px #9C2D1C;}
	.select-options:hover span{background-color: #EE462C;}
	.select-options:active span{box-shadow: inset 0px 1px 0px #9C2D1C; position: relative; top: 3px;}
	
	.product-meta{display: block; margin-bottom: 20px;}
	
	div.product-price{padding: 5px; margin-top: -4px; border-radius: 0px 6px 6px 6px; background: #f0f0f0;}
	.product-price div p{padding: 5px; margin-bottom: 5px; background: #fff; border-radius: 3px;}
	
	.select-options.active + .product-price{display: block;}
	
	.product-price table{width: 100%; background: #fff; border-radius: 3px 3px 0px 0px;}
	.product-price table td{padding: 5px; border-bottom: 1px dotted #ccc;}
	.product-price table td label{font-weight: bold; font-size: 14px;}
	
	/*-- SINGLE PRICE OPTION --*/
	.product-price .price{padding: 5px; background: #fff; border-bottom: 1px dotted #ccc; border-radius: 3px 3px 0px 0px; overflow: hidden; font-weight: bold;}
	.product-price .price del{color: #c00;}/*-- Regular Price --*/
	.product-price .price ins{color: #009966;} /*-- Sale Price --*/

	.single_variation_wrap{padding: 5px 5px 5px; background: #fff; border-radius: 0px 0px 3px 3px; overflow: hidden;}
	.single_variation_wrap button{display: block; padding: 5px 10px; background: #CC3C24; border: none; border-radius: 3px; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); font-weight: bold; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
	
	
	/*-- IF YOU HAVE VARIATIONS EDIT THE FOLLOWING --*/
	.variations_form.cart{padding: 0px !important;}
	.variations_form .price {float: left; display: inline !important; padding: 5px 15px; margin-right: 15px; background: #f0f0f0; border: none; border-radius: 3px; font-weight: bold; font-size: 14px;}
	.variations_form .quantity {margin: 0px 15px 0px 0px !important; padding-top: 0px;}
	
	.single_variation + .variations_button{padding: 0px;}
	
	#myContent .cart {padding: 5px; background: #fff; border-radius: 3px; overflow: hidden;}
	#myContent .cart table{width: 100%;}
	#myContent .quantity {margin: 0px 5px 0px 0px;}
	
	.reset_variations {color: #777; font-size: 11px;}/*-- The small text next to the last variation select box --*/
	
	
	/*-------------------*/
	/*- COPY BLOCK ------*/
	.copy{padding: 0px; margin: 0px 0px 20px;}
	.copy p{margin-bottom: 20px;}
	.copy ul{list-style: disc; margin: 0px 0px 15px 15px;}
	.copy ol{list-style: decimal; margin: 0px 0px 15px 18px;}
	.copy ul li, .copy ol li{margin-bottom: 0px;}
	.copy img{display: block;}
	.copy a{font-weight: bold; color: #cc3c24;}
	.copy a:hover{color: #000;}
	.copy h2{font-size: 24px; font-weight: 400; margin-bottom: 25px;}
	.copy h3{font-size: 20px; font-weight: 400; margin-bottom: 25px;}
	.copy h4{font-size: 16px; font-weight: 400; margin-bottom: 25px;}
	.copy h5{font-size: 14px; font-weight: 400; margin-bottom: 20px;}
	.copy blockquote{padding-left: 15px; margin-left: 0px; font-weight: 500; font-style: italic;}
	.copy pre {padding: 15px; margin: 0px 0px 22px; background-color: #f0f0f0; border: 1px solid #dadada;
				white-space: pre-wrap; white-space: pre-line; word-wrap: break-word; overflow-x: auto; overflow-y: auto;
				letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none;
				text-align: left; line-height: 1.3em; color: #000;
				font-size: 12px; font-weight: normal; font-style: normal; font-family: "Courier New", Courier, monospace;}
					
	
/*-------------------------------------------------------------------------------------------*/
/*- BLOG LIST AND BLOG POST PAGES -----------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/


	/*----------------------------*/
	/*- BLOG ---------------------*/
	.blog-main-post-container li.post{clear: both; padding-bottom: 40px; margin-bottom: 40px; border-bottom: 3px solid #f0f0f0;}	
	.blog-main-post-container li.post img {margin: 0px 0px 20px; display: block; border-radius: 5px;}
	.blog-main-post-container .post-image {margin: 0px 0px 20px; display: block;}
	.blog-main-post-container .post-image img{margin: 0px; display: block; border-radius: 5px;}
	.blog-main-post-container .post-title-block{padding: 0px; text-align: left;}

    .copy embed{max-width: 100%;height: auto;}
	
	/*------------------------------*/
	/*- POST PAGE META -------------*/
	.post-meta{padding: 0px;}
	.post-meta li.meta-block{padding-bottom: 0px; margin: 10px 0px 0px; overflow: hidden; font-weight: 600; overflow: hidden;}
	.post-meta li.meta-block a.action-link{float: left;}
	.post-meta li.meta-block a.comment-count{float: right;}
	.post-meta li.meta-block:first-child a.comment-count {color: #999;}

	
	/*------------------------------*/
	/*- POST PAGE META -------------*/
	.post-meta{padding: 0px;}
	.post-meta li.meta-block{padding-bottom: 0px; margin: 10px 0px 0px; overflow: hidden; font-weight: 600; overflow: hidden;}
	.post-meta li.meta-block a.action-link{float: left;}
	.post-meta li.meta-block a.comment-count{float: right;}
		
	
		/*-------------------------*/
		/*- SOCIAL ----------------*/
		.social{float: right;}
		.social li{clear: none; float: left; height: 20px; margin: 0px 0px 0px 10px; overflow: hidden;}
		
		
		/*-------------------------*/
		/*- SHORT URL -------------*/
		.short-url{float: left; height: 20px; font-size: 12px; line-height: 1em;}
		.short-url input[type=text]{width: 150px; padding: 3px 0px 0px; margin: 0px; font-size: 12px; text-align: right; box-shadow: none;}
		.short-url strong {color: #333; margin-right: 15px;}
		.short-url input[type="text"] {width: 180px; padding: 3px 0px 0px; margin: 0px; font-size: 12px; text-align: left; box-shadow: none;}
		.short-url input {background: none; border: none; color: #595959;}
		
		
		/*-------------------------*/
		/*- TAGS ------------------*/
		.tags{overflow: hidden; text-transform: uppercase; font-size: 10px;}
		.tags li{display: inline; margin-right: 5px;}
		.tags a{padding: 2px 5px; background: #F0F0F0; color: #595959; font-weight: lighter; border-radius: 4px;}
		.tags a:hover {background: #CC3C24; color: #fff;}


	/*----------------------------*/
	/*- PAGINATION ---------------*/
	.pagination{float: right; clear: both; overflow: hidden; margin-top: 20px;}
	.pagination li{float: left;}
	.pagination li.page-count{padding-left: 0px; margin-right: 15px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 600;}
	.pagination .next a, .pagination .previous a{float: left; display: block; width: 30px; height: 19px; margin: 0px 1px 0px 0px; text-indent: -999px; overflow: hidden; background: #333 url(images/layout/arrow-sprite.png) no-repeat;}
	.pagination li.page-count{color: #3E3E3E;}
	.pagination .previous a{background-position: 12px 5px;}
	.pagination .next a{background-position: -28px 5px;}
	.pagination .previous a:hover, .pagination .next a:hover{background-color: #CC3C24;}


/*-------------------------------------------------------------------------------------------*/
/*- COMMENTS --------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
.comments{clear: both; margin-top: 20px;}
.comments .section-title{margin: 20px 0px; font-weight: bold; font-size: 15px;}

.comment-container{font-size: 13px;}
.comment{margin: 0px 0px 20px; position: relative; border-bottom: 3px solid #f0f0f0;}
.comment-post{margin-left: 13.461538%;}

.comment-avatar{float: left;}
.comment .date{margin: 0px; position: absolute; top: 0px; right: 0px; margin: 0px; font-size: 11px;}
.comment .comment-name{margin-bottom: 15px; font-weight: bold;}

.reply-to-comment{font-weight: bold;}
.logged-in-as{margin-bottom: 16px; font-weight: bold;}


	/*------------------------*/
	/*- THREADED COMMENTS ----*/
	.threaded-comments{clear: both; padding: 0px 0px 0px 70px; margin: 20px 0px 0px;}
	.threaded-comments li.comment{padding: 20px 0px 0px; border-top: 1px dotted #ccc; border-bottom: none;}
	.threaded-comments li.comment .comment-post{margin-left: 0px;}
	.threaded-comments li.comment:last-child{border-bottom: none; margin-bottom: 0px; padding-bottom: 0px;}
	.threaded-comments li.comment .date{top: 20px;}
	
	.comment-form-content .checkbox{float: left; font-size: 11px; font-weight: bold;}
	.comment-form-content textarea{width: 100%;}

/*-------------------------------------------------------------------------------------------*/
/*- PORTFOLIO PAGES -------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
	
	/*------------------------------*/
	/*- PORTFOLIO CATEGORY LIST ----*/
	.portfolio-category-list{overflow: hidden; margin-bottom: 30px;}
	.portfolio-category-list li{float: left;}
	.portfolio-category-list a{display: block; padding: 0px 10px; margin-right: 10px; background: #f0f0f0; border-radius: 3px; font-size: 11px; font-weight: bold; color: #999;}
	.portfolio-category-list a:hover{background: #CC3C24; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);}


	/*------------------------*/
	/*- PORTFOLIO LIST -------*/
	.portfolio-list ul{overflow: hidden; padding-bottom: 3px;}
	.portfolio-list li{float: left; width: 30%; margin: 0 5% 30px 0; text-align: center;}
	.portfolio-list li:nth-child(3n+3){margin-right: 0%;}
	.portfolio-list li:nth-child(3n+4){clear: left;}
	
		/*------------------------*/
		/*- TWO COLUMN -----------*/
		.two-column.portfolio-list li{float: left; width: 47.5%; margin: 0 5% 30px 0;}
		.two-column.portfolio-list li:nth-child(3n+3){margin-right: 5%;}
		.two-column.portfolio-list li:nth-child(3n+4){float: left;}
		.two-column.portfolio-list li:nth-child(2n+2){margin-right: 0%;}
		.two-column.portfolio-list li:nth-child(2n+4){clear: left;}
		
		/*------------------------*/
		/*- ONE COLUMN -----------*/
		.one-column.portfolio-list li{float: none; width: 100%; margin: 0 5% 30px 0;}
		.one-column.portfolio-list li:nth-child(3n+3){margin-right: 0%;}
		.one-column.portfolio-list li:nth-child(3n+4){clear: left;}
	
	
	
	.portfolio-list .post-image{margin-bottom: 15px;}
	.portfolio-list img{display: block; width: 100%; height: auto; border-radius: 3px;}
	.portfolio-list .post-title{margin: 0px 0px 10px 0px; font-size: 14px; font-weight: bold; line-height: auto;}
	.portfolio-list p{font-size: 12px; margin-bottom: 15px;}
	.portfolio-list .action-link{float: right; margin: -3px 0px 0px 0px;}
	
	
	/*------------------------*/
	/*- PORTFOLIO BROWSING ---*/
	.next-prev-post-nav{clear: both; font-size: 11px; overflow: hidden;}
	.next-prev-post-nav li{float: left;}
	.next-prev-post-nav li:last-child{float: right;}
	.next-prev-post-nav a{display: inline-block; padding: 0px 10px; background: none; border-radius: 3px; font-size: 11px; font-weight: bold; color: #999;}
	.next-prev-post-nav a:hover{background: #CC3C24; color: #fff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);}
		

/*-------------------------------------------------------------------------------------------*/
/*- RIGHT COLUMN ----------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
ul.widget-list{font-size: 12px;}
ul.widget-list li.widget{padding: 0px; margin-bottom: 30px;}
ul.widget-list li.widget li{width: 100%; padding: 5px 0px; border-bottom: 1px dotted #ccc; overflow: hidden;}
ul.widget-list li.widget li li:last-child{border-bottom: none; padding-bottom: 0px; margin-bottom: 0px;}

.widgettitle{padding: 0px 0px 10px; margin-bottom: 10px; font-size: 14px; font-weight: 600;}
	

	/*------------------------------------*/
	/*- SEARCH ---------------------------*/
	.search-form{padding: 0px;}
	.search-form form{overflow: hidden;}
	.search-form input[type=text]{float: left; width: 74.5%; padding: 6px 0px 5px 0px; margin: 0px; border-radius: 4px 0px 0px 4px; border-right: none;}
	.search-form input[type=submit]{float: right; width: 25%; padding: 5px 0px; margin: 0px; font-weight: 600; border-radius: 0px 4px 4px 0px; border-left: 0px;}


	/*------------------------------------*/
	/*- POPULAR/RECENT COMMENTS ----------*/
	.widget_recent_comments li{padding-left: 20px !important; background: url(images/layout/sprite.png) -486px 5px no-repeat;}
	.widget_recent_comments li a{display: block; font-weight: 600; font-style: normal;}
	
	
	/*------------------------------------*/
	/*- POPULAR/RECENT POSTS -------------*/
	ul.widget-list li.widget_popular_posts ul li{padding-left: 20px !important; background: url(images/layout/sprite.png) -486px -180px no-repeat;}
	ul.widget-list li.widget_popular_posts ul li a{display: block; margin-bottom: 8px; font-weight: 600;}
	ul.widget-list li.widget_popular_posts ul li h5{margin: 0px; line-height: 1em;}
		
		
	/*------------------------------------*/
	/*- LATEST VIDEO LIST ----------------*/
	.latest-videos{overflow: hidden;}
	.latest-videos .widgettitle{margin-bottom: 0px;}
	.latest-videos .content{width: 900px; position: relative; overflow: hidden;}
	.latest-videos div[id^='video_widget_']{float: left; display: inline; width: 280px; margin: 0px 20px 0px 0px; overflow: hidden;}
	.latest-videos li{margin-bottom: 0px !important; padding-bottom: 0px !important;}
	.latest-videos .pagination{padding: 10px; overflow: hidden;}
	.latest-videos .pagination li{float: left;}
	.latest-videos .pagination li, .latest-videos .pagination li a{margin: 0px !important; padding: 0px !important;}
	.latest-videos .pagination .video-title{width: 134px; margin-left: 5px !important; font-size: 12px; font-weight: 600;}
	.latest-videos .pagination .video-title a{display: none;}
	.latest-videos .pagination .show-title a{display: block;}
	
	
	/*------------------------------------*/
	/*- TWITTER --------------------------*/
	ul#twitter_update_list li{padding-left: 20px !important; background: url(images/layout/sprite.png) -486px -335px no-repeat;}
	ul#twitter_update_list li a{display: block; font-weight: 600; font-size: 11px;}
	ul#twitter_update_list li span a{display: inline; font-size: 13px;}
	
	
	/*------------------------------------*/
	/*- ADVERTS --------------------------*/
	ul.widget-list li.widget li.advert{text-align: center; padding: 10px; margin: 0px;}
	ul.widget-list li.widget .advert a{display: block; margin: auto;}
	
	
	/*------------------------------------*/
	/*- WP CALENDAR  ---------------------*/
	#wp-calendar {empty-cells: show; margin: 10px auto 0; width: 100%;}
	#wp-calendar a {display: block; text-decoration: none; font-weight: bold;}
	#wp-calendar a:hover {text-decoration: underline; }
	#wp-calendar caption {text-decoration: none; font: bold 13px Arial, Sans-Serif;}
	#wp-calendar td {padding: 3px 5px; color: #9f9f9f; }
	#wp-calendar td#today {color: #111; }
	#wp-calendar th {font-style: normal;text-transform: capitalize;padding: 3px 5px;}
	#wp-calendar #prev a, #wp-calendar #next a {font-size: 9pt;}
	#wp-calendar #next a {padding-right: 10px; text-align: right;}
	#wp-calendar #prev a {padding-left: 10px; text-align: left;}
	

/*-------------------------------------------------------------------------------------------*/
/*- FOOTER ----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
			
			
	/*-------------------------------------------*/
	/*- FOOTER ITEMS ----------------------------*/
	#footer{font-size: 13px; overflow: hidden;}
	#footer h4{margin-bottom: 10px; font-weight: 600; font-size: 14px;}
	#footer a{font-weight: 600;}
	
	
	/*----------------------------*/
	/*- WIDGET BLOCK --------------*/
	.footer-widgets{clear: both; margin-bottom: 40px; font-size: 12px; overflow: hidden;}
	.footer-widgets li.column{clear: none; float: left; width: 30%; margin: 0 5% 0 0;}
	.footer-widgets li.column:last-child{margin-right: 0;}
	.footer-widgets li.column .widgettitle{padding: 0px 0px 10px; margin-bottom: 0px; background: none; font-size: 12px;}
	

	.footer-text{clear: both; margin-top: 0px; padding-top: 10px; border-top: 1px dotted #ccc;  color: #999; font-size: 9px; overflow: hidden;}
	.footer-text a{text-decoration: underline; color: #999;}
	.copyright{float: left; color: #999}
	.obox-credit{float: right;}
	

/*-------------------------------------------------------------------------------------------*/
/*- PLUGINS ---------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/	
	.gform_wrapper .medium {padding: 6px;}
	.gform_wrapper .gform_footer {padding: 0px !important;}
